# dubbo

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/com/mss/contact/service/: ContactService.java
consumer/: build.gradle
consumer/src/main/java/com/mss/contact/: ContactConsumerApplication.java
consumer/src/main/java/com/mss/contact/web/: IndexController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/mss/contact/: ContactConsumerApplicationTests.java
provider/: build.gradle
provider/src/main/java/com/mss/contact/: ContactProviderApplication.java
provider/src/main/java/com/mss/contact/service/: ContactServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/mss/contact/: ContactProviderApplicationTests.java
