buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springCloudVersion = 'Finchley.SR1'
    braveVersion = '5.1.4'
}

subprojects {



    apply plugin: 'java'
    apply plugin: 'eclipse'


    group = 'com.mss'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }


    dependencies {
        compile('com.alibaba:fastjson:1.2.47')
        compile('io.netty:netty-all:4.1.24.Final')
//        compile 'com.kite.zipkin:dubbo-zipkin-spring-starter:1.0.0'
        compile('org.apache.commons:commons-lang3:3.7')
        compile 'com.alibaba.boot:dubbo-spring-boot-starter:0.2.0'



//        compile "io.zipkin.brave:brave:${braveVersion}"
//        compile "io.zipkin.brave:brave-spring-beans:${braveVersion}"
//        compile "io.zipkin.brave:brave-context-log4j12:${braveVersion}"
        compile "io.zipkin.brave:brave-instrumentation-dubbo-rpc:${braveVersion}"
//        compile "io.zipkin.brave:brave-instrumentation-spring-web:${braveVersion}"
//        compile "io.zipkin.brave:brave-instrumentation-spring-webmvc:${braveVersion}"
        

    }


}